# Entornos-Persistencia

./: .project  README.md  pom.xml
src/main/java/entornosProductos/: MainHibernate.java  Producto.java
src/main/resources/: hibernate.cfg.xml
